<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luliang.rxsocket.MainActivity">

    <EditText
        android:id="@+id/et_send_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello" />


    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重连机制连接" />

    <Button
        android:id="@+id/btn_heart_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重连机制连接（心跳）" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />

</LinearLayout>
